<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.feed.FeedFragment">

    <ImageView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?android:attr/windowBackground"/>

    <TextView
        android:id="@+id/top_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LopuXi"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="@id/top_title"
        app:layout_constraintBottom_toBottomOf="@id/top_title"
        app:layout_constraintStart_toStartOf="@id/top_title"
        app:layout_constraintEnd_toEndOf="@id/top_title"/>

    <ImageView
        android:id="@+id/auth_bunny"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="@id/top_title"
        app:layout_constraintTop_toTopOf="@id/top_title"
        app:layout_constraintBottom_toBottomOf="@id/top_title"
        app:srcCompat="@drawable/bunny" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фильтр по пользователю">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Начальная дата">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="Конечная дата">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Кнопки "Применить фильтр" и "Скрыть/Раскрыть фильтры" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Применить фильтр"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скрыть фильтры" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterCard" />

</androidx.constraintlayout.widget.ConstraintLayout>